{
  "name": "grunt-dox",
  "description": "Dox grunt plugin",
  "version": "0.4.1",
  "homepage": "https://github.com/mattmcmanus/grunt-dox",
  "author": {
    "name": "Matt McManus",
    "email": "mcmanus@punkave.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/punkave/grunt-dox.git"
  },
  "bugs": {
    "url": "https://github.com/punkave/grunt-dox/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/punkave/grunt-dox/blob/master/LICENSE-MIT"
    }
  ],
  "main": "grunt.js",
  "bin": "bin/grunt-dox",
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "grunt nodeunit"
  },
  "dependencies": {
    "dox": "*",
    "dox-foundation": "~0.4.7",
    "rimraf": "2.x"
  },
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-watch": "~0.2.0",
    "grunt-contrib-nodeunit": "~0.1.2"
  },
  "keywords": [
    "gruntplugin"
  ]
}
